# 数据库配置
DATABASE_URL=sqlite:///./loganalyzer.db
USE_REDIS=false

# SMTP邮件配置 - 请修改为您的配置
SMTP_SERVER=smtp.qq.com
SMTP_PORT=587
SMTP_USERNAME=3266477102@qq.com
SMTP_PASSWORD=vzndxezocbmfcjej
SENDER_EMAIL=3266477102@qq.com
SENDER_NAME=日志分析系统

# JWT配置
SECRET_KEY=nas-monitor-secret-key
DEBUG=true
